```shell
/orangehrm-automation
├── .github/
│   └── workflows/
│       └── ci.yml
├── .vscode/
│   └── settings.json
├── config/
│   └── playwright.config.ts
├── docs/
│   └── documentation.md
├── pageobjects/
│   ├── LoginPage.ts
│   ├── DashboardPage.ts
│   └── EmployeePage.ts
├── tests/
│   └── e2e/
│       ├── login.spec.ts
│       ├── employees.spec.ts
│       └── permissions.spec.ts
├── utils/
│   ├── BasePage.ts
│   ├── helpers.ts
│   └── api.ts
├── .eslintrc.json
├── .prettierrc
├── package.json
├── tsconfig.json
└── README.md
```